* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 18px;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  background: url("../img/dekor-2600-bg.svg") no-repeat center center/cover;
  color: #222;
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  font-weight: 700;
  font-size: 1.2rem;
  border-radius: 2px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  letter-spacing: -0.5px;
}
.btn.primary {
  background-color: #000;
  color: #fff;
}
.btn.primary:hover {
  background-color: #222;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-shadow: 3px 3px #FFD316;
  letter-spacing: 2px;
  text-align: center;
  font-weight: 700;
}

.site-header {
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(8px);
  background: linear-gradient(to right, #FF6853, rgba(255, 104, 83, 0.2));
}
.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
.site-header .container .logo {
  flex-shrink: 0;
}
.site-header .container .logo img {
  height: 60px;
  width: auto;
  display: block;
}
.site-header .container .cta {
  margin-left: auto;
}

.hero {
  border: 15px solid #fff;
  border-radius: 2px;
  margin: 5rem auto -2rem auto;
  text-align: left;
  color: #fff;
  padding: 3rem 3rem;
  max-width: 1400px;
}
.hero h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.categories {
  margin-top: 1rem;
  margin-bottom: -2rem;
}
.categories .grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.categories .category {
  background: #fff;
  padding: 2rem;
  width: 300px;
  box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.45);
  border-radius: 2px;
  text-align: center;
  transform: translateY(-30px);
  z-index: 1;
  line-height: 1.1;
}
.categories .category h2 {
  margin-top: 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.categories .category p {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.why-us {
  text-align: center;
  margin: 0 auto 5rem auto;
  border-radius: 300px;
  border: 15px solid #fff;
  padding: 3rem;
  max-width: 1400px;
  transform: translateY(-40px);
}
.why-us .reasons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}
.why-us .reasons div img {
  margin: 0 auto;
}
.why-us .reasons div p {
  margin-top: 1rem;
  font-size: 1.2rem;
  line-height: 1.1;
}
.why-us .why-us-btn {
  margin-top: 2rem;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -15%);
}

.services {
  margin-top: 64px;
  margin-bottom: 124px;
}
.services .section-header {
  margin-bottom: 5rem;
  position: relative;
  z-index: 1;
}
.services .service-btn {
  text-align: center;
  margin-top: 6.8rem;
}
.services .service-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: -9.6rem auto;
  gap: 16px;
}
.services .service-block .icon-wrapper {
  position: relative;
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1/1;
}
.services .service-block .icon-wrapper img {
  max-width: 100%;
  height: auto;
  z-index: 1;
  filter: drop-shadow(5px 5px #FF6853);
  -webkit-filter: drop-shadow(5px 5px #FF6853);
}
.services .service-block .icon-wrapper .circle {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 12px solid #fff;
  border-radius: 50%;
  z-index: 0;
  right: -5rem;
  top: 0;
}
.services .service-block .text-wrapper {
  flex: 0 0 59%;
  background-color: #fff;
  border-radius: 2px;
  padding: 3.8rem;
  box-shadow: 5px 5px 45px rgba(0, 0, 0, 0.25);
  z-index: 2;
}
.services .service-block .text-wrapper .service-header {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 12px;
}
.services .service-block .text-wrapper p {
  font-size: 1.2rem;
  line-height: 1.1;
  margin: 0;
}
.services .service-block.right {
  flex-direction: row-reverse;
}
.services .service-block.right .icon-wrapper .circle {
  right: auto;
  left: -5rem;
}
.services .service-block.left {
  flex-direction: row;
}

.quotation {
  background: #FF6853;
  padding: 4rem 2rem;
}
.quotation form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 1400px;
  margin: 0 auto;
}
.quotation form input, .quotation form textarea {
  padding: 1rem;
  font-size: 1.2rem;
  border-radius: 2px;
  border: none;
}
.quotation form .checkbox {
  font-size: 1rem;
  color: #fff;
}
.quotation form .checkbox input {
  margin-right: 0.5rem;
}
.quotation form button {
  align-self: center;
  margin-top: 1rem;
}

.site-footer {
  padding: 2rem;
  text-align: center;
  background: #01137B;
  color: #fff;
  font-size: 0.875rem;
}

@media (max-width: 75rem) {
  .hero {
    margin: 2rem 1rem -2rem 1rem;
    text-align: left;
    color: #fff;
    padding: 3rem 3rem;
    max-width: 1400px;
  }
  .hero h1 {
    font-size: 3rem;
    line-height: 1.1;
  }
  .categories .category {
    transform: translate(0, 0);
  }
  .why-us {
    margin: 2rem auto 5rem auto;
  }
  .why-us .reasons div:last-child {
    grid-column: span 4;
    justify-self: center;
  }
  .services {
    margin-bottom: 4.8rem;
  }
  .services .section-header {
    margin-bottom: -1rem;
  }
  .services .service-block {
    flex-direction: column !important;
    text-align: center;
    margin: 0 auto;
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .services .service-block .icon-wrapper {
    margin-bottom: -4rem;
  }
  .services .service-block .icon-wrapper img {
    height: 16rem;
  }
  .services .service-block .icon-wrapper .circle {
    left: -3rem !important;
  }
  .services .service-block .text-wrapper {
    width: 100%;
    padding: 45px 20px;
  }
  .services .service-block .text-wrapper p {
    font-size: 1.2rem;
  }
  .services .service-btn {
    margin-top: 2.8rem;
  }
  .services .services .service-block.right .icon-wrapper .circle {
    right: -3rem;
    left: auto;
  }
}
@media (max-width: 59rem) {
  .section-title {
    font-size: 2.2rem;
  }
  .hero {
    padding: 2rem;
    border: 12px solid #fff;
  }
  .hero h1 {
    font-size: 2rem;
    text-align: left;
  }
  .categories {
    margin: auto !important;
  }
  .categories .category {
    padding: 1.4rem;
    width: 240px;
    transform: translate(0, 15px);
    line-height: 1.1;
  }
  .categories .category p {
    font-size: 1.1rem;
  }
  .why-us {
    border: none;
    padding: 2rem 1rem;
    transform: translateY(0px);
  }
  .why-us .reasons {
    grid-template-columns: repeat(2, 1fr);
  }
  .why-us .reasons div:last-child {
    grid-column: span 4;
    justify-self: center;
  }
}
@media (max-width: 37.5rem) {
  html {
    font-size: 14px;
  }
  .section-title {
    font-size: 2rem;
  }
  .site-header .container {
    justify-content: center;
  }
  .site-header .cta {
    display: none;
  }
  .hero {
    border: 8px solid #fff;
  }
  .hero .container {
    padding: 0;
  }
  .why-us {
    margin: 2rem auto 2rem auto;
  }
  .why-us .reasons {
    grid-template-columns: repeat(2, 1fr);
  }
  .why-us .why-us-btn {
    margin-top: 0;
    position: relative;
  }
  .why-us .reasons div:last-child {
    grid-column: span 2 !important;
    justify-self: center;
  }
  .services .service-block {
    padding-left: 0;
    padding-right: 0;
  }
  .services .service-block .icon-wrapper {
    margin-bottom: -4rem;
  }
  .services .service-block .icon-wrapper .circle {
    left: -2rem !important;
  }
  .services .services .service-block.right .icon-wrapper .circle {
    right: -2rem;
    left: auto;
  }
  .categories .category {
    transform: translate(0, 0px);
  }
}

/*# sourceMappingURL=style.css.map */
